<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>


    <div class="container">

        <form>
            Input : <input type="number" name="input" id="input">
        </form>




        <table>
            <thead>
                <tr>
                    <th colspan="3">Résultats</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Nombre input </td>
                    <td>Carré du nombre</td>
                    <td>Cube du nombre</td>
                </tr>
                <tr>
                    <td id="result1"></td>
                    <td id="result2"></td>
                    <td id="result3"></td>
                </tr>
            </tbody>

        </table>



    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>