<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>


    

    <div id="main-container">


        <div class="galery">

            <div id="image-container">
                <img src="" alt="" id="galery">
                <div id="bottom"></div>
            </div>

        </div>

        <div class="images">

            <div>
                <img src="small/aquaman.jpg" alt="aquaman">
                <img src="small/batman.jpg" alt="batman">
            </div>

            <div>
                <img src="small/captainman.jpg" alt="captainman">
                <img src="small/deadpool.jpg" alt="deadpool">
            </div>

            <div>
                <img src="small/durotan.jpg" alt="durotan">
                <img src="small/ironman.jpg" alt="ironman">
            </div>

            <div>
                <img src="small/mario.jpg" alt="mario">
                <img src="small/optimus.jpg" alt="optimus">
            </div>

            <div>
                <img src="small/palpatine.jpg" alt="palpatine">
                <img src="small/superman.jpg" alt="superman">
            </div>

        </div>


    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>