body {
    box-sizing: border-box;
}

#main-container{

    display: flex;
    width: 1500px;
    height: 1200px;

}



.galery{
    width: 1200px;
    height: 1200px;
}



#image-container{
    position: relative;
    
    display: none;

}


#bottom{
    width: 600px;
    height: 50px;

    opacity: 0.7;

    background-color: black;

    position: absolute;

    top: 340px;

    color:white;

    font-size: 25px;

    text-align: center;
    padding-top : 12px;
}



