

#main-nav {

    background-color: black;
    color: aliceblue;

    font-weight: 700;

    margin-bottom: 25px;

    a {
        text-decoration: none;
        color: aliceblue;}
}


.row {

    display: flex;
    align-items: center;
    justify-content: center;

}


// ALL FORMULAIRE
div.feedback {
    color: red;
    font-weight: 600;
}


.btn-btn-success{
    background-color: green;
    border-radius: 5px;
    color:aliceblue;
}


.btn-btn-danger{
    background-color: red;
    border-radius: 5px;
    color:aliceblue;
}
